MONGO_URI="mongodb://localhost:27017/fashionStore"

PORT=5000

JWT_KEY="KEY"


STRIPE_KEY="sk_test_51Pp4vH01nfJPbaYzKGDavDWVjzGYH4Zlugp5cZgLUEbO7daJz4PQEGlAUBGLakgi3wa6i7nAYhUhs2AO3IlIOTGk004xoNtPo3"


EMAIL_USER="ammarzahidsystems@gmail.com"
EMAIL_PASS="Galaxy#20@24"